// return (
  //   <div className="w-full h-40 bg-[#FFFFFF] border-t-4 border-[#F9BF80] pt-2">
  //     <form className="flex flex-wrap gap-x-6 gap-y-4">
  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Nome completo*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="w-[230px] border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           CPF*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Data de Nascimento*
  //         </label>
  //         <input
  //           id="name"
  //           type="date"
  //           className="border border-black-500 rounded-md px-3 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Telefone*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Fidelização*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="w-[98px] border border-black-100 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Endereço*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="w-[230px] border border-black-100 rounded-md py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Telefone*
  //         </label>
  //         <input
  //           id="name"
  //           type="text"
  //           className="border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
  //         />
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Estado*
  //         </label>
  //         <select
  //           name="selecione"
  //           id="selecione"
  //           className="border border-black-500 rounded-md px-4 py-2.5"
  //         >
  //           <option value="Rio Grande do Norte" className="pr-5">
  //             Rio Grande do Norte
  //           </option>
  //         </select>
  //       </div>

  //       <div>
  //         <label for="nome" className="block text-black font-semibold">
  //           Estado*
  //         </label>
  //         <select name="selecione" id="selecione" className="border border-black-500 rounded-md px-2 py-2.5">
  //           <option value="">
  //             Selecione o estado
  //           </option>
  //           <option value="Rio Grande do Norte" className="pr-5">
  //             Rio Grande do Norte
  //           </option>
  //         </select>
  //       </div>

  //     </form>
  //   </div>
  // );





<Form className="flex flex-wrap gap-x-6 gap-y-4">
          {/* Nome */}
          <div>
            <label htmlFor="nome" className="block text-black font-semibold">Nome completo*</label>
            <Field
              name="nome"
              type="text"
              className="w-[230px] border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="nome" component="div" className="text-red-500 text-sm" />
          </div>

          {/* CPF */}
          <div>
            <label htmlFor="cpf" className="block text-black font-semibold">CPF*</label>
            <Field
              name="cpf"
              type="text"
              className="border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="cpf" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Data de Nascimento */}
          <div>
            <label htmlFor="nascimento" className="block text-black font-semibold">Data de Nascimento*</label>
            <Field
              name="nascimento"
              type="date"
              className="border border-black-500 rounded-md px-3 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="nascimento" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Telefone */}
          <div>
            <label htmlFor="telefone" className="block text-black font-semibold">Telefone*</label>
            <Field
              name="telefone"
              type="text"
              className="border border-black-500 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="telefone" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Fidelização */}
          <div>
            <label htmlFor="fidelizacao" className="block text-black font-semibold">Fidelização*</label>
            <Field
              name="fidelizacao"
              type="text"
              maxLength="4"
              className="w-[98px] border border-black-100 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="fidelizacao" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Endereço */}
          <div>
            <label htmlFor="endereco" className="block text-black font-semibold">Endereço*</label>
            <Field
              name="endereco"
              type="text"
              className="w-[230px] border border-black-100 rounded-md pl-1 py-2 text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <ErrorMessage name="endereco" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Estado */}
          <div>
            <label htmlFor="estado" className="block text-black font-semibold">Estado*</label>
            <Field
              as="select"
              name="estado"
              className="border border-black-500 rounded-md px-4 py-2.5 bg-white text-black"
            >
              <option value="">Selecione o estado</option>
              {estados.map((estado) => (
                <option key={estado} value={estado}>
                  {estado}
                </option>
              ))}
            </Field>
            <ErrorMessage name="estado" component="div" className="text-red-500 text-sm" />
          </div>

          {/* Botão de envio */}
          <div className="w-full mt-2">
            <button
              type="submit"
              className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition"
            >
              Enviar
            </button>
          </div>
        </Form>